/* pages/2-13/2-13.wxss */
#box {
  border: 1px dashed rgba(113, 56, 99, 0.8);
  margin: 16px;
}

#title {
  font-size: 20px;
  text-align: center;
  line-height: 36px;
  letter-spacing: 2px;
}

#counter {
  width: 90%;
  line-height: 200px;
  background-color: rgba(255, 255, 0, 0.6);
  color: red;
  font-size: 100px;
  text-align: center;
  border: 5px dotted rgb(145, 145, 55);
  border-radius: 30px;
  margin: 15px;
}

#action {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
}

.actionBtn {
  margin: 0 16px !important;
}