<!--pages/4-0/4-0.wxml-->
<view id="container">
  <view id="title">
    第五章
  </view>
  <view id="tips">
    本页仅为导航非第五章内容
  </view>
  <navigator wx:for='{{[{id:"5-1",title:"变脸游戏"},{id:"5-2",title:"阶乘计算器"},{id:"5-3",title:"基本绘图"},{id:"5-4",title:"参数绘图"}]}}' url='../{{item.id}}/{{item.id}}' wx:key="navigator">
    <icon type="success" />
    <text>{{item.id}} - {{item.title}}</text>
    <image src="/images/right-arrow.png" />
  </navigator>
</view>