<!--index.wxml-->
<view style="width: 100%;">
<view class="style1" style="width: 100%;">
  <text style="width: 100%;" wx:if="{{click>0}}">{{click}}</text>
</view>
<image bindtap="playPussy" src="{{imgSrc}}" alt="pussy" />
<view wx:for="{{['emsp','ensp','nbsp']}}" wx:key="fontStyles" class="style0">
  <text space="{{item}}">字符样式{{index}}：   hhh</text>
</view>
<text decode>字符样式4：&nbsp;&nbsp;&nbsp;&nbsp;hhh</text>
</view>